<!DOCTYPE html>
<html>
<head>
	<title>实验八</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{height: 835px;
			float: left;
			width: 1000px;
			border-color: #000;
			margin: auto;
			border-width: 5px;
			border-style: solid;
			background-color: #ff99ff;
			clear: left;
		}
		#header{width: 960px;
			height: 245px;
			border-color: #ff0000;
			border-style: solid;
			background-color: #0099ff;
			margin: auto;
			padding-left:15px; 
			float: left;
			clear: left;
		}
		#headerlogo{width: 170px;
			height: 80px;
			border-color: #ff0000;
			border-style: solid;
			border-width: 2px;
			background-color: #cf9;
			margin: auto;
			float: left;
			clear: left;
		}
		#headernav{width: 770px;
			height: 80px;
			border-color: #f00;
			border-style: solid;
			border-width: 2px;
			background-color: #ffff99;
			margin: auto;
			float: left;
		}
		#headerbanner{width: 944px;
			height: 160px;
			border-color: #ff0000;
			border-style: solid;
			background-color: #6f3;
			float: left;
			clear: left;
		}
		#content{width: 960px;
			height: 445px;
			border-color: #f00;
			border-style: solid;
			background-color:  #336;
			margin: auto;
			padding-left: 15px;
			padding-top:9px;
			float: left;
			clear: left;
		}
		#contentleft{width: 600px;
			height: 420px;
			border-color: #f00;
			border-style: solid;
			border-width: 2px;
			background-color:  #33cc00;
			float: left;
			clear: left;
		}
		#contentright{width: 340px;
			height: 420px;
			border-color: #f00;
			border-style: solid;
			border-width: 2px;
			background-color:  #ff0;
			float: left;
		}
		#footer{width: 960px;
			height: 100px;
			border-color: #f00;
			border-style: solid;
			border-width: 3px;
			background-color:  #fc3;
			margin: auto;
			padding-left: 15px;
			float: left;
			clear: left;
		}

	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>